SERVER_PORT=8080
CLIENT_URL=http://localhost:3000

DB_HOST=host for database
DB_PORT=port for database
DB_USER=username for database
DB_PASS=password for user
DB_NAME=database name

JWT_AUTH_SECRET=secret to use to generate token